[gd_scene load_steps=15 format=3 uid="uid://qjojp3xo7ie3"]

[ext_resource type="Script" uid="uid://250qn4b0e1l" path="res://scenes/test/test.gd" id="1_2dgve"]
[ext_resource type="Texture2D" uid="uid://ilolheqwlwk2" path="res://icon.svg" id="1_da6vm"]
[ext_resource type="PackedScene" uid="uid://cr06n1w1va6i8" path="res://scenes/player/player.tscn" id="2_st4qh"]
[ext_resource type="PackedScene" uid="uid://0ynutkwlhlce" path="res://scenes/objects/platforms/path2d_moving_platform.tscn" id="3_st4qh"]
[ext_resource type="PackedScene" uid="uid://cw41ooeg3pxq1" path="res://scenes/objects/checkpoint/checkpoint.tscn" id="4_51e2l"]
[ext_resource type="PackedScene" uid="uid://ddc86ootpum2i" path="res://scenes/bosses/warlord_turtle/warlord_turtle.tscn" id="13_x4ubh"]
[ext_resource type="PackedScene" uid="uid://cu0cbkaor523u" path="res://scenes/npcs/artifacts/artifact.tscn" id="18_mgugb"]
[ext_resource type="PackedScene" uid="uid://b7m1lmj8m3v1w" path="res://scenes/npcs/artifacts/artifact2.tscn" id="19_0rtdt"]
[ext_resource type="PackedScene" uid="uid://djx0x13gilb6n" path="res://scenes/npcs/artifacts/artifact3.tscn" id="20_xro2o"]
[ext_resource type="PackedScene" uid="uid://bc6jauyekindp" path="res://scenes/npcs/artifacts/artifact4.tscn" id="21_mcvim"]
[ext_resource type="PackedScene" uid="uid://cx5ahdmu71xmp" path="res://scenes/npcs/artifacts/artifact5.tscn" id="22_goe3i"]
[ext_resource type="PackedScene" uid="uid://b85urmp6wy1fi" path="res://scenes/npcs/artifacts/artifact6.tscn" id="23_f6cse"]
[ext_resource type="PackedScene" uid="uid://cth7lp6bhoks4" path="res://scenes/npcs/artifacts/artifact7.tscn" id="24_iewvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51e2l"]
size = Vector2(124.689, 122)

[node name="Stage" type="Node2D"]
script = ExtResource("1_2dgve")

[node name="World" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(348, 212)
scale = Vector2(5.22656, 0.601563)
texture = ExtResource("1_da6vm")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D/StaticBody2D"]
position = Vector2(0.382662, -11.6364)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Sprite2D4" type="Sprite2D" parent="World"]
position = Vector2(-760.75, 273.25)
scale = Vector2(0.355468, 2.63672)
texture = ExtResource("1_da6vm")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D4/StaticBody2D"]
position = Vector2(0.382662, -11.6364)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Sprite2D5" type="Sprite2D" parent="World"]
position = Vector2(-67, 346)
scale = Vector2(0.355468, 2.63672)
texture = ExtResource("1_da6vm")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D5/StaticBody2D"]
position = Vector2(-1.04308e-06, -2.27555)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Player" parent="World" instance=ExtResource("2_st4qh")]
position = Vector2(-733, 411)
has_blade = true
has_hammer = true

[node name="Sprite2D2" type="Sprite2D" parent="World"]
position = Vector2(973, 463)
scale = Vector2(27.3169, 0.361878)
texture = ExtResource("1_da6vm")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D2/StaticBody2D"]
position = Vector2(-3.91123, -6.99502)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Sprite2D3" type="Sprite2D" parent="World"]
position = Vector2(1242, 415)
scale = Vector2(5.44272, -0.558964)
texture = ExtResource("1_da6vm")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D3"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D3/StaticBody2D"]
position = Vector2(-1.46986, 3.57805)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Bullets" type="Node2D" parent="."]
visibility_layer = 2

[node name="Path2D" parent="." instance=ExtResource("3_st4qh")]
position = Vector2(380, 112)

[node name="Checkpoint" parent="." instance=ExtResource("4_51e2l")]
position = Vector2(272, 156)

[node name="Artifact1" parent="." instance=ExtResource("18_mgugb")]
position = Vector2(-662, 423)

[node name="Artifact2" parent="." instance=ExtResource("19_0rtdt")]
position = Vector2(-622, 433)

[node name="Artifact3" parent="." instance=ExtResource("20_xro2o")]
position = Vector2(-570, 415)

[node name="Artifact4" parent="." instance=ExtResource("21_mcvim")]
position = Vector2(-528, 421)

[node name="Artifact5" parent="." instance=ExtResource("22_goe3i")]
position = Vector2(-483, 419)

[node name="Artifact6" parent="." instance=ExtResource("23_f6cse")]
position = Vector2(-439, 418)

[node name="Artifact7" parent="." instance=ExtResource("24_iewvq")]
position = Vector2(-364, 420)

[node name="WarlordTurtle" parent="." instance=ExtResource("13_x4ubh")]
position = Vector2(-238, 402)
